<!DOCTYPE html >
<html xmlns>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>symumu</title>
    <style>
        body{
            background-image: url(image/back.jpeg);
            background-repeat: no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
        }
		.con{
			margin:0 auto;
            width: 80%;
			background-color:rgba(255, 255, 255,0.6);
		}
		.ban{
			width:100%;
			height:110px;
        }
        .zi{
            width: 90%;
            font-size: 35px;
            font-family:STkaiti;
            float: right;
            text-align: center;
            margin-top:1em;
            font-weight: bold;
        }
		.nav{
			width:100%;
			height:30px;
            background-color:rgba(255, 255, 255,0.6);
        }
        .nav_ul{
	        list-style: none;
        }
        .nav_ul li{
            	font-weight: bold;
            	width: 50%;
	        	float: left;
            	text-align: center;
            	font-size: 23px;
            	font-family: STkaiti;
        	}
        .nav_ul li a{
            text-decoration:none;
			display:block;
			color:black;
        }
		.nav_ul li a:hover{
            height: 30px;
		}
		.main{
			width:100%;
            height:700px;
            margin-top: 2px;
        }
        .left{
			width:50%;
            float:left;
            font-family: STkaiti;
            font-weight: bold;
            padding-left: 5%;
            padding-top: 5%;
		}
		.right{
			width:40%;
            float:right;
            font-family: STkaiti;
            font-weight: bold;
            padding-left: 5%;
            padding-top: 5%;
            
		}
        .footer{
			width:100%;
			height:22px;
			background-color:rgba(255, 255, 255,0.6);
			margin-top:3px;
			font-family: STkaiti;
			font-size: 18px;
			font-weight: bold;
		}
		.footer a{
			cursor: pointer;
			font-family: STkaiti;
			font-size:18px;
			list-style: none;
			text-decoration:none;
			display:block;
			color:black;
		}
		.clearBoth{
			clear:both;
		}
    </style>
</head>
<body>
    <div class="con">
        <div class="ban">
            <div class="zi">个人简介</div>
        </div>
        <div class="nav">
            <ul class="nav_ul">
                <li><a href="index.html" >实验作业</a></li>
				<li><a href="introduce.html">个人简介</a></li>
            </ul>
        </div>
        <div class="clearBoth"></div><!-- 清除前面浮动对后面的影响-->
        <div class="main">
            <div class="left">
                <h1>个人介绍</h1><br>
                <p>姓名：盛洋</p><br>
                   班级：2018级医学信息工程一班</p><br>
                   星座：处女座（有洁癖，性格像狮子座）</p><br>
                   爱好：看小说、动漫，逛b站，制作MMD</p><br>
                   擅长：绘画、书法</p><br>
            </div>
            <div class="right">
                <center>
                 <h2>个人头像</h2><br>
                <img src="image/photo.jpg"  style="width:65%;height: 50%;"><br><br>
                </center>
            </div>
        </div>
        
        <div class="clearBoth"></div><!-- 清除前面浮动对后面的影响-->

        <div class="footer">
            <center><p><a href="index.html">返回主页</a></p></center>
        </div>
    </div>
</body>
</html>